# CORE5CvApp

./: Core5BlogApp.sln  README.md
Core5BlogApp/: Core5BlogApp.csproj  Program.cs  Startup.cs
Core5BlogApp/Areas/Admin/Controllers/: AboutComponentController.cs  AboutController.cs  AdminController.cs  AdminMessageController.cs  AnnouncementController.cs  ContactController.cs  ContactMessageController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  InterestController.cs  PortfolioController.cs  ResumeController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  ToDoController.cs  WriterController.cs
Core5BlogApp/Areas/Admin/Models/: WriterEditViewModel.cs  WriterMessageImageUrl.cs
Core5BlogApp/Areas/ShowCase/Controllers/: ShowCaseController.cs
Core5BlogApp/Areas/Writer/Controllers/: DashboardController.cs  LoginController.cs  MessageController.cs  (+2 more)
Core5BlogApp/Models/: ErrorViewModel.cs  MyClass.cs
Core5BlogApp/Properties/: launchSettings.json
Core5BlogApp/ViewComponents/About/: AboutList.cs
Core5BlogApp/ViewComponents/AboutComponent/: AboutComponentList.cs
Core5BlogApp/ViewComponents/AdminMessage/: AdminMessageFolders.cs  AdminMessageLabels.cs
Core5BlogApp/ViewComponents/Contact/: ContactList.cs  ContactMessage.cs
Core5BlogApp/ViewComponents/Dashboard/: AdminDashboardToDoList.cs  AdminLayoutNotificationList.cs  DashboardLastEightUserList.cs  DashboardNavbarMessageList.cs  DashboardProjectTable.cs  DashboardRightStatistics.cs  DashboardStatistics.cs  DashboardUserMessageList.cs
Core5BlogApp/ViewComponents/Home/: HomeList.cs
Core5BlogApp/ViewComponents/Interests/: InterestList.cs
Core5BlogApp/ViewComponents/Portfolio/: PortfolioList.cs
Core5BlogApp/ViewComponents/Resume/: ResumeList.cs
Core5BlogApp/ViewComponents/Service/: ServiceList.cs
Core5BlogApp/ViewComponents/Skill/: SkillList.cs
Core5BlogApp/ViewComponents/SocialMedia/: SocialMediaList.cs
Core5BlogApp/ViewComponents/Testimonial/: TestimonialList.cs
Core5BlogApp/ViewComponents/WriterProfile/: WriterDashboardAnnouncementList.cs  WriterLayoutNotificationList.cs  WriterMessageFolders.cs  WriterMessageLabels.cs  WriterProfileMessageList.cs
Core5BlogApp/Views/: _ViewImports.cshtml
Core5BlogApp/Views/Shared/: _Layout.cshtml
(+194 files in other folders)
